<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        
        body {
            background-image: url(news.png);
            /* filter: blur(10px); */
            /* background-color: rgba(0, 0, 0, 0.1); */
            
        }

        div input {
            border-radius: 20px;
            padding: 20px;
            background-color: #333;
        }

  /* Hover Effect for Card */
  .card:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;

  }

  /* Hover Effect for Button */
  .btn-primary:hover {
    background-color: #2980b9;
  }
    </style>  
</head>

    <body>




        <h1 class="text-center fw-bold" style="font-size: 55px; "> News Application </h1>


        <div class="mb-3 d-flex justify-content-center align-items-center">
            <input
                placeholder="Search..."  
                type="text"  
                class="form-control w-25 mx-3 p-2"
                id="inputField"    
                aria-describedby="emailHelp"
            >

    <button onclick="search()" style="border-radius: 50%; width: 40px; height: 40px; border: none; " class="btn btn-primary" > <i class="fa-solid fa-magnifying-glass text-white"></i></button>

        </div>
        
         

        <div class="d-flex justify-content-evenly flex-wrap" id="cardSection" style="height: auto;"></div>



        
        <script src="app.js"></script> 


</body>
</html>